<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2016440008 국승주 실습</title>
</head>
<body>
    <h3>소프트웨어시스템실습 2016440008 국승주입니다.</h3>
    <hr>
    <details>
        <summary>1장 실습</summary>
        <li><a href="p1/prac1-01.html" target="_blank">prac1-01</a></li>
    </details>
    <details>
        <summary>2장 실습</summary>
        
    </details>
    <details>
        <summary>3장 실습</summary>
        
    </details>

</body>
</html>